/* Header.module.css */

.header {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
}

.topBannerWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 6rem;
  gap: 1.75rem;
  width: 100%;
  background-color: #fbbf24; /* Amber-400 */
}

.containerMd {
  padding: 0 1.25rem;
  max-width: 100%;
}

.logoContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  color: #27272a; /* Zinc-900 */
  min-width: 240px;
}

.logo {
  object-fit: contain;
  flex-shrink: 0;
  aspect-ratio: 5.75;
  width: 219px;
}

.searchUserActions {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
  min-width: 240px;
}

@media (max-width: 768px) {
  .containerMd,
  .logoContainer,
  .searchUserActions {
    max-width: 100%;
  }
}
