/* TopBanner.module.css */

.topBanner {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  justify-content: space-between;
  padding: 0 6rem;
  width: 100%;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1;
  text-align: center;
  color: white;
  background-color: #27272a; /* Zinc-900 */
  min-height: 30px;
}

.topBannerMd {
  padding: 0 1.25rem;
  max-width: 100%;
}

.bannerItem {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  min-width: 240px;
  margin: auto 0;
}

.bannerText {
  width: 296px;
  margin: auto 0;
}

.icon {
  object-fit: contain;
  flex-shrink: 0;
  width: 1rem; /* 4px */
  aspect-ratio: 1;
}

.locationSection {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
  height: 100%;
  min-width: 240px;
}

.locationText {
  display: flex;
  gap: 0.375rem;
  align-items: center;
  margin: auto 0;
}

.locationIcon {
  object-fit: contain;
  width: 1.2rem; /* 19px */
  aspect-ratio: 1.9;
}

.divider {
  flex-shrink: 0;
  width: 1px;
  height: 30px;
  background-color: rgba(115, 115, 115, 0.5); /* Neutral-600 at 50% opacity */
}

.actionSection {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  min-width: 240px;
}

.actionText {
  display: flex;
  gap: 0.375rem;
  align-items: center;
}

.pickupIcon {
  object-fit: contain;
  width: 0.9375rem; /* 15px */
  aspect-ratio: 1;
}

.deliveryIcon {
  object-fit: contain;
  width: 0.75rem; /* 12px */
  aspect-ratio: 0.8;
}
